[gd_scene load_steps=4 format=3 uid="uid://cyjr87hwvsi6d"]

[ext_resource type="Script" path="res://ally/melee_ally_controller.gd" id="1_nyl13"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/behaviour_tree/bt_root.gd" id="2_snybo"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/behaviour_tree/bt_leaf.gd" id="3_wy5lk"]

[node name="MeleeAllyController" type="Node2D" node_paths=PackedStringArray("fsm")]
script = ExtResource("1_nyl13")
fsm = NodePath("")

[node name="BTRoot" type="Node" parent="."]
script = ExtResource("2_snybo")

[node name="Circle" type="Node" parent="BTRoot"]
script = ExtResource("3_wy5lk")
