[gd_scene load_steps=11 format=3 uid="uid://dkxsgrashw8hy"]

[ext_resource type="Script" path="res://components/node_flipper.gd" id="1_hrdi5"]
[ext_resource type="Script" path="res://game_manager.gd" id="2_538jx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65lmi"]
size = Vector2(20, 1080)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_q4fed"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4f3d"]
size = Vector2(20, 1920)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4qluu"]
size = Vector2(20, 1920)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jaewe"]
size = Vector2(20, 1920)

[sub_resource type="GDScript" id="GDScript_kyyc7"]
script/source = "extends CharacterBody2D

var ally_blackboard = preload(\"res://ally/ally_blackboard.tres\") as Blackboard

func _process(delta):
	position = get_global_mouse_position()
	ally_blackboard.set_value(\"monster_position\", position)
	ally_blackboard.set_value(\"monster_rotation\", rotation)
"

[sub_resource type="CanvasTexture" id="CanvasTexture_6c6jd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3eq5"]
size = Vector2(1, 1)

[node name="Node2D" type="Node2D"]

[node name="MainCamera" type="Camera2D" parent="."]
editor_draw_limits = true

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2(-940, 0)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(-10, 0)
shape = SubResource("RectangleShape2D_65lmi")

[node name="Sprite2D" type="Sprite2D" parent="Walls/StaticBody2D"]
position = Vector2(-10, 0)
texture = SubResource("PlaceholderTexture2D_q4fed")

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
position = Vector2(940, 0)
rotation = -3.14159
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2(-10, 0)
shape = SubResource("RectangleShape2D_65lmi")

[node name="Sprite2D" type="Sprite2D" parent="Walls/StaticBody2D2"]
position = Vector2(-10, 0)
texture = SubResource("PlaceholderTexture2D_q4fed")

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]
position = Vector2(0, -530)
rotation = 1.5708
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
shape = SubResource("RectangleShape2D_o4f3d")

[node name="Sprite2D" type="Sprite2D" parent="Walls/StaticBody2D3"]
position = Vector2(0, 1.98816e-08)
texture = SubResource("PlaceholderTexture2D_4qluu")

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls"]
position = Vector2(1, 530)
rotation = -1.57079
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4"]
shape = SubResource("RectangleShape2D_jaewe")

[node name="Sprite2D" type="Sprite2D" parent="Walls/StaticBody2D4"]
position = Vector2(0, 1.98816e-08)
texture = SubResource("PlaceholderTexture2D_4qluu")

[node name="Monster" type="CharacterBody2D" parent="."]
scale = Vector2(40, 40)
script = SubResource("GDScript_kyyc7")

[node name="NodeFlipper" type="Node2D" parent="Monster" node_paths=PackedStringArray("source", "targets")]
script = ExtResource("1_hrdi5")
source = NodePath("..")
targets = [NodePath("..")]

[node name="Sprite2D" type="Sprite2D" parent="Monster"]
texture = SubResource("CanvasTexture_6c6jd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Monster"]
shape = SubResource("RectangleShape2D_o3eq5")

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("monster")]
script = ExtResource("2_538jx")
monster = NodePath("../Monster")
